# csdwebservice

./: .gitignore~  pom.xml
src/main/java/zw/hitrac/csdwebservice/: CsdWebserviceApplication.java
src/main/java/zw/hitrac/csdwebservice/controller/: WebService.java  WrappedProviderWebService.java  test.xml
src/main/java/zw/hitrac/csdwebservice/domain/: LiteAddress.java  LiteAddressLine.java  LiteCodedType.java  LiteContactPoint.java  LiteCredential.java  LiteCsdEntity.java  LiteFacility.java  LiteOrganization.java  LiteProvider.java  LiteWrappedProvider.java  ResourceNotFoundException.java
src/main/resources/: application.properties
